# Postgres URL for Chowda DB.
# Format: postgresql://{user}:{password}@{host}:{port}/{database}
DB_URL=''

# Env vars beginning with "AUTH0_" are used for authentication and authorization with Auth0.
# These values can be obtained by logging into our Auth0 account.
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_API_AUDIENCE=''

# Secret value for securing session data using SessionMiddleware
CHOWDA_SECRET=''
